.specialties{
    padding: var(--padding-section);
    
}
.specialties-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: var(--max-width-container);
    margin: auto;
    padding: var(--padding-container);
}
.specialties__title{
    text-align: center;
    font-weight: 700;
    text-shadow: 0 0 0.125rem var(--shadow-color-primary),
    0 0 0.5rem var(--shadow-color-primary);
    color: var(--text-color);
}
.specialties__specialties-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.specialties__specialties-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--background-color-primary);
    box-shadow: 0 0 0 0.125rem var(--shadow-color-primary),
                0 0 0 0.25rem var(--shadow-color-primary);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
    color: var(--text-color);
}
.specialties__specialties-item:hover{
    box-shadow: 0 0 0 0.25rem var(--shadow-color-primary),
                0 0 0.5rem 0  lawngreen,
                0 0 0.75rem 0  lawngreen;
    transform: scale(1.05);
    transition: var(--all-transitions);
}
.specialties__item-image-container{
    display: flex;
    width: 100%;
    max-height: 190px;
    margin: 0;
}
.specialties__item-image{
    width: 100%;
    
}
.specialties__item-data{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
    padding: 0 1rem;
}
.specialties__item-data-title{
    text-shadow: 0 0 0.125rem var(--shadow-color-primary),
    0 0 0.5rem var(--shadow-color-primary);
    margin: 0;
}
.specialties__item-data-about{
    margin: 0;
}
.specialties__item-button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem 1rem;
}
.specialties__item-button{
    font-weight: 600;
    background-color: var(--button-color-primary);
    border: 2px solid var(--secondary-shadow-color);
    border-radius: var(--border-radius);
    padding: 0.5em 1em;
    color: black;
    text-decoration: none;
    transition: var(--all-transitions);
}
.specialties__item-button:hover{
    background-color: var(--secondary-shadow-color);
    border: 2px solid var(--button-color-primary);
    color: black;
}
@media(min-width:854px){
    .specialties__title{
        text-align: left;
    }
    .specialties__specialties-list{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}